# myspringboot

./: .gitignore  pom.xml
src/main/java/com/: SpringbootdemoApplication.java
src/main/java/com/ccm/: ApiHomeController.java  HelloController.java  SpringbootdemoApplication.java
src/main/java/com/ccm/autoconfig/: ApiWebMvcConfigurer.java  EnvConfigurer.java  HttpsConfigurer.java  QuartzConfigurer.java  SwaggerConfig.java
src/main/java/com/ccm/base/aop/: GlobalExceptionHandler.java
src/main/java/com/ccm/base/cache/: Cache.java  CacheKey.java
src/main/java/com/ccm/base/config/: ApiWebMvcConfigurer.java  BeetlConfigure.java  CacheConfig.java  EnvConfigurer.java  HandlerInterceptorConfig.java  HttpsConfigurer.java  MySQL5DialectUTF8.java  QuartzConfigurer.java  RestApiInteceptor.java  SecurityRealm.java  ShiroConfigure.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ccm/base/exception/: BizExceptionEnum.java  CassidyExceptionEnum.java  ServiceExceptionEnum.java
src/main/java/com/ccm/base/properties/: EnvProperties.java  HttpsProperties.java  SoapProperties.java
src/main/java/com/ccm/base/sys/beans/: UserVO.java
src/main/java/com/ccm/base/sys/bo/: User4Query.java
src/main/java/com/ccm/base/sys/controller/: UserController.java  UserTest.java
src/main/java/com/ccm/base/sys/dao/: DtmjUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/ccm/base/sys/mapper/: UserMapper.java
src/main/java/com/ccm/base/sys/po/: BasePO.java  DtmjUser.java  Role.java  User.java
src/main/java/com/ccm/base/sys/repository/: DtmjUserRepository.java  RoleDaoRepository.java  UserRepository.java
src/main/java/com/ccm/base/sys/service/: IUserService.java  UserService.java
src/main/java/com/ccm/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/ccm/base/utils/: HttpKit.java  JSONResult.java  ListUtil.java  Page.java  RegexUtil.java  RespEnum.java  RespVO.java  RespVOUtil.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/ccm/bi/api/controller/: ApiHomeController.java
src/main/java/com/ccm/bi/core/base/controller/: BaseController.java
src/main/java/com/ccm/bi/core/base/exception/: BizException.java
src/main/java/com/ccm/bi/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/ccm/bi/task/: QuartzJobConfig.java  Task4Quartz1.java
src/main/java/com/ccm/bi/task/dao/: BaseDao.java  BiVisitIncomeMonthDAO.java  BiVisitIncomeMonthDAOImpl.java
src/main/java/com/ccm/bi/task/pojo/: BiVisitIncomeMonth.java  CreateSequenceKey.java
src/main/java/com/ccm/bi/task/service/: BiVisitIncomeService.java  BiVisitIncomeServiceImpl.java
src/main/java/com/ccm/bi/task/task/: IncomeMonthQuartzJob.java  QuartzJobConfig.java  Task4Quartz1.java
src/main/java/com/ccm/bi/task/util/: CihJdbcUtils.java  DateUtil.java  DtmzJdbcUtils.java  PromedJdbcUtils.java
src/main/java/com/ccm/gzhp/: LoginController.java
src/main/java/com/ccm/mzjhapp/api/controller/: ControllerSupport.java  ExamReportController.java
src/main/java/com/ccm/mzjhapp/base/util/: DocUtil.java
src/main/java/com/ccm/mzjhapp/base/vo/: DtmjReportInfo.java
src/main/java/com/ccm/mzjhapp/ws/shmj/lisris/: ILisRisReportWsServicePortTypeSH.java  ILisRisReportWsServiceSH.java  ObjectFactory.java  package-info.java
src/main/java/com/ccm/mzjhapp/ws/shmj/pmi/: IPmiWsServicePortTypeSH.java  IPmiWsServiceSH.java  ObjectFactory.java  package-info.java
src/main/java/com/ccm/mzjhapp/ws/shmj/regn/: IRegnAppointmentWsServicePortTypeSH.java  IRegnAppointmentWsServiceSH.java  ObjectFactory.java  package-info.java
src/main/java/com/ccm/util/: JSONResult.java  Page.java
src/main/java/com/com/ccm/test/: DemoController.java  TestController.java
src/main/java/com/springbootdemo/: ApiHomeController.java  HelloController.java
src/main/resources/: application.properties  application.yml  zhushiapplication.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: 403.html  404.html  index.html  login.html
src/main/resources/templates/common/: _container.html  _tab.html
src/test/java/com/ccm/base/sys/controller/: UserControllerTest.java
src/test/java/com/ccm/base/sys/dao/: DtmjUserDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/ccm/base/sys/mapper/: UserMapperTest.java
src/test/java/com/ccm/base/sys/repository/: DtmjUserRepositoryTest.java  RoleDaoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ccm/bi/task/service/: BiVisitIncomeServiceTest.java
src/test/java/com/example/: DeskTopTest.java  LoggerTest.java
src/test/java/com/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/org/cassidy/springboot/shiro/: AuthenticationTest.java  ShiroDemo1.java
src/test/resources/: logback-spring.xml  shiro.ini
