# project 开发环境
app.env = dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=9000

# HTTPS (HttpsProperties)
server.https.enabled=false
server.https.port=9443

#log
log4j.logger.org.quartz=DEBUG  
#logging.pattern.console="%d - %msg%n"
logging.file=bi.log
logging.level.com = debug

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mjhospital.chinacloudapp.cn:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Ccm12345