# project 开发环境
app.env = dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=9000

# HTTPS (HttpsProperties)
server.https.enabled=false
server.https.port=9443

#log
log4j.logger.org.quartz=DEBUG  
#logging.pattern.console="%d - %msg%n"
logging.file=bi.log
logging.level.com = debug